composer install
copy .env.example .env
	//crear la BD
php run migrate
npm install

php run serve
	En el navegador 
	 Generate app key



*Para hacer los cruds 
	php artisan make:crud nombreDeLaTabla


*Si sale el siguiente error:
	SQLSTATE[42S02]: Base table or view not found: 1146 Table 'bol.anuncios' doesn't exist
Agregar en el modelo del crud creado la siguiente linea:
									class Tabla extends Model
									{
agregamos esta linea, va al inicio --->>>>>>>	  	public $table = "nombreTabla";
									....
	

								}	 
*borramos en las vistas el encabezado y el pie que se crea automaticamente
	ENCABEZADO
	@extends('layouts.app')

	@section('template_title')
	    Create Anuncio
	@endsection

	@section('content')
		__________________________________________________________
				El HTML donde esta el contenido se deja. 
				     <section class="content container-fluid">
						.......
					</section>
		__________________________________________________________
	PIE
	@endsection



*agregar encabezados y pie a las vistas que se generaron de nuestro crud, como esta en el crud de departamento
	ENCABEZADO
		@extends('adminlte::page')

		@section('title', 'Dashboard')
    		@section('content_header')

		@section('content_header')  
		__________________________________________________________
				El HTML donde esta el contenido se deja. 
				     <section class="content container-fluid">
						.......
					</section>
		__________________________________________________________
	PIE
		@stop

		@section('css')
    			<link rel="stylesheet" href="/css/admin_custom.css">
		@stop

		@section('js')
    			<script> console.log('Hi!'); </script>
		@stop

	


ejecute: 
	npm run dev
	php artisan serve
en terminales paralelas en caso no le cargue las paginas. 